<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo System</title>
</head>
<body>
    <!-- <div>
    <input id="StudenData" type="text" placeholder="Enter your details">
    <button onclick="submit()">Submit Details</button>
    </div> -->

    <div>
        <input  id="data"  type="text" placeholder="student">
        <button onclick="cs()">localstorage</button>

    </div>


    <script src="todo.js"></script>
</body>
</html>